# SpringBoot

./: gameDB.mv.db  gameDB.trace.db  pom.xml
src/main/java/com/example/gamespringboot/: Game.java  GameController.java  GameRepository.java  GameService.java  GameSpringBootApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: games.html
src/test/java/com/example/gamespringboot/: GameControllerTests.java  GameRepositoryTests.java  GameServiceTests.java
